; Version 1.0
[global-config]
dev = /dev/ttyUSB0          ; The serial device connected to the computer
baud = 2400                 ; The baudrate for serial dev.. Pacific scales uses 2400
mode = loop                 ; Mode of operation. 'loop' will move to the first entry in CSV file after it reaches the end of file
periodicity = 2            ; In Seconds. The simulator would wait for this duration between successive transmissions
num-channels = 4            ; 4-channel OR 6-channel Pacific-Scales simulator
mass-file = mass_test.csv   ; The input CSV file containing the mass values for each channel
